{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/mc/(.*)",
      "destination": "/api/mc"
    },
    {
      "source": "/api/iv/(.*)",
      "destination": "/api/iv"
    },
    {
      "source": "/api/portfolio/(.*)",
      "destination": "/api/portfolio"
    },
    {
      "source": "/api/fi/(.*)",
      "destination": "/api/fi"
    },
    {
      "source": "/api/pairs/(.*)",
      "destination": "/api/pairs"
    },
    {
      "source": "/api/vol/(.*)",
      "destination": "/api/vol"
    },
    {
      "source": "/api/alpha/(.*)",
      "destination": "/api/alpha"
    },
    {
      "source": "/api/credit/(.*)",
      "destination": "/api/credit"
    }
  ]
}