{
  "version": 2,
  "rewrites": [
    {
      "source": "/hub",
      "destination": "/hub/hub.html"
    },
    {
      "source": "/hub/",
      "destination": "/hub/hub.html"
    },
    {
      "source": "/mc",
      "destination": "/mc/mc.html"
    },
    {
      "source": "/mc/",
      "destination": "/mc/mc.html"
    },
    {
      "source": "/iv",
      "destination": "/iv/iv.html"
    },
    {
      "source": "/iv/",
      "destination": "/iv/iv.html"
    },
    {
      "source": "/portfolio",
      "destination": "/portfolio/portfolio.html"
    },
    {
      "source": "/portfolio/",
      "destination": "/portfolio/portfolio.html"
    },
    {
      "source": "/fi",
      "destination": "/fi/fi.html"
    },
    {
      "source": "/fi/",
      "destination": "/fi/fi.html"
    },
    {
      "source": "/pairs",
      "destination": "/pairs/pairs.html"
    },
    {
      "source": "/pairs/",
      "destination": "/pairs/pairs.html"
    },
    {
      "source": "/vol",
      "destination": "/vol/vol.html"
    },
    {
      "source": "/vol/",
      "destination": "/vol/vol.html"
    },
    {
      "source": "/alpha",
      "destination": "/alpha/alpha.html"
    },
    {
      "source": "/alpha/",
      "destination": "/alpha/alpha.html"
    },
    {
      "source": "/credit",
      "destination": "/credit/credit.html"
    },
    {
      "source": "/credit/",
      "destination": "/credit/credit.html"
    },
    {
      "source": "/api/mc/(.*)",
      "destination": "/api/mc"
    },
    {
      "source": "/api/iv/(.*)",
      "destination": "/api/iv"
    },
    {
      "source": "/api/portfolio/(.*)",
      "destination": "/api/portfolio"
    },
    {
      "source": "/api/fi/(.*)",
      "destination": "/api/fi"
    },
    {
      "source": "/api/pairs/(.*)",
      "destination": "/api/pairs"
    },
    {
      "source": "/api/vol/(.*)",
      "destination": "/api/vol"
    },
    {
      "source": "/api/alpha/(.*)",
      "destination": "/api/alpha"
    },
    {
      "source": "/api/credit/(.*)",
      "destination": "/api/credit"
    }
  ]
}